<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvTituloRango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar por Rango"

        android:textSize="26sp"
        android:textStyle="bold"

        android:layout_marginBottom="20dp"
        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintBottom_toTopOf="@+id/etPrecioMin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPrecioMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Precio Mínimo"

        android:inputType="numberDecimal"
        app:layout_constraintWidth_percent="0.7"

        app:layout_constraintBottom_toTopOf="@+id/etPrecioMax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloRango" />

    <EditText
        android:id="@+id/etPrecioMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Precio Máximo"

        android:inputType="numberDecimal"
        app:layout_constraintWidth_percent="0.7"

        app:layout_constraintBottom_toTopOf="@+id/btBuscarRango"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecioMin" />

    <Button
        android:id="@+id/btBuscarRango"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Buscar"

        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toTopOf="@+id/btVolverRango"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecioMax" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/btVolverRango"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Volver"

        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBuscarRango" />

</androidx.constraintlayout.widget.ConstraintLayout>