<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvTituloComparar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparar Productos"

        android:textSize="26sp"
        android:textStyle="bold"

        android:layout_marginBottom="20dp"
        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintBottom_toTopOf="@+id/etCodigo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCodigo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Código Producto 1"

        android:inputType="text"
        app:layout_constraintWidth_percent="0.7"

        app:layout_constraintBottom_toTopOf="@+id/etCodigo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloComparar" />

    <EditText
        android:id="@+id/etCodigo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Código Producto 2"

        android:inputType="text"
        app:layout_constraintWidth_percent="0.7"

        app:layout_constraintBottom_toTopOf="@+id/btCompararAccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodigo1" />

    <Button
        android:id="@+id/btCompararAccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comparar"

        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toTopOf="@+id/btVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodigo2" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/btVolver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Volver"

        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCompararAccion" />

</androidx.constraintlayout.widget.ConstraintLayout>