<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ModificarStockActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar Stock"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/etCodigoStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCodigoStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Código del Producto"
        android:inputType="text"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintBottom_toTopOf="@+id/etCantidadStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <EditText
        android:id="@+id/etCantidadStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintBottom_toTopOf="@+id/btAnadirStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodigoStock" />

    <Button
        android:id="@+id/btAnadirStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Añadir Stock"
        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btRestarStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCantidadStock" />

    <Button
        android:id="@+id/btRestarStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Restar Stock"
        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btCambiarStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAnadirStock" />

    <Button
        android:id="@+id/btCambiarStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cambiar Stock Total"
        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btVolverStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRestarStock" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/btVolverStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCambiarStock" />

</androidx.constraintlayout.widget.ConstraintLayout>