<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión del Almacen"

        android:textSize="26sp"
        android:textStyle="bold"

        android:layout_marginBottom="20dp"

        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintBottom_toTopOf="@+id/btAnadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAnadir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Añadir Producto"

        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toTopOf="@+id/btModificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"

        />

    <Button
        android:id="@+id/btModificar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Modificar Producto"

        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toTopOf="@+id/btListar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAnadir" />

    <Button
        android:id="@+id/btListar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Listar Productos"

        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toTopOf="@+id/btGestionarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btModificar" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/btGestionarDatos"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Importar / Exportar Datos JSON"

        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btListar" />

</androidx.constraintlayout.widget.ConstraintLayout>